# Change the following lines if you want dnsmasq to serve SRV
# records.
# You may add multiple srv-host lines.
# The fields are <name>,<target>,<port>,<priority>,<weight>

# A SRV record sending LDAP for the example.com domain to
# ldapserver.example.com port 289
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389

# Two SRV records for LDAP, each with different priorities
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389,1
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389,2

# A SRV record indicating that there is no LDAP server for the domain
# example.com
#srv-host=_ldap._tcp.example.com

# The following line shows how to make dnsmasq serve an arbitrary PTR
# record. This is useful for DNS-SD.
# The fields are <name>,<target>
#ptr-record=_http._tcp.dns-sd-services,"New Employee Page._http._tcp.dns-sd-services"

# Change the following lines to enable dnsmasq to serve TXT records.
# These are used for things like SPF and zeroconf.
# The fields are <name>,<text>,<text>...

#Example SPF.
#txt-record=example.com,"v=spf1 a -all"

#Example zeroconf
#txt-record=_http._tcp.example.com,name=value,paper=A4

# Provide an alias for a "local" DNS name. Note that this _only_ works
# for targets which are names from DHCP or /etc/hosts. Give host
# "bert" another name, bertrand
# The fields are <cname>,<target>
#cname=bertand,bert
address=/hwftestdnsmasq.localhost/1.2.3.4
ptr-record=4.3.2.1.in-addr.arpa,hwftestdnsmasq.localhost


server=/googlevideo.com/2001:4860:4860::8844

address=/google.com/2404:6800:4008:801::200e
address=/googleapis.com/2404:6800:4008:801::200e

address=/google.com.hk/2404:6800:4008:801::200e
#address=/youtube.com/2404:6800:4008:801::200e
address=/ytimg.com/2404:6800:4008:801::200e
address=/ggpht.com/2404:6800:4008:801::200e
address=/googleusercontent.com/2404:6800:4008:801::200e
address=/gstatic.com/2404:6800:4008:801::200e
address=/googleadservices.com/2404:6800:4008:801::200e
address=/g.co/2404:6800:4008:801::200e
address=/android.com/2404:6800:4008:801::200e
address=/chrome.com/2404:6800:4008:801::200e
address=/chrome-devtools-frontend.appspot.com/2404:6800:4008:801::200e
#address=/youtu.be/2404:6800:4008:801::200e

address=/facebook.com/2a03:2880:f00d:1:face:b00c::1

#address=/wikipedia.org/2620:0:862:ed1a::1
address=/wikipedia.org/2620:0:863:ed1a::1
address=/wikiquote.org/2620:0:863:ed1a::1
address=/wikisource.org/2620:0:863:ed1a::1
address=/wiktionary.org/2620:0:863:ed1a::1
address=/wikiversity.org/2620:0:863:ed1a::1
address=/wikinews.org/2620:0:863:ed1a::1
address=/wikibooks.org/2620:0:863:ed1a::1
address=/wikimedia.org/2620:0:863:ed1a::1

address=/instagram.com/2a03:2880:f20d:c4:face:b00c:0:43fe
address=/cdninstagram.com/2a03:2880:f20d:c4:face:b00c:0:43fe
address=/akamaihd.net/2600:1417:9::6007:361
address=/ur.ikcd.net/127.0.0.1
address=/cloud.hiwifi.xxx/127.0.0.1
#address=/hiwifi.com/127.0.0.1